;https://github.com/peritus/bumpversion/issues/77#issuecomment-130696156
;https://vladyslav-krylasov.medium.com/implement-versioning-of-python-projects-according-to-pep-440-af952199eb30
[bumpversion]
current_version = 1.2.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:part:dev]

[bumpversion:file:version]
